nodleten: nodleten
nodleten
Index
Classes
Dataset
Interfaces
WorkerData
Type aliases
Dtype
Variables
DataTypeMap
ReTYPEIDS
TFTypes
TYPEIDS
acceptableTypedArrays
Functions
openDataset
parseHeaderBuffer
zip
Type aliases
Dtype
Dtype: "Float32Array" | "Uint8Array" | "Buffer" | "Int8Array" | "Uint16Array" | "Int16Array" | "Uint32Array" | "Int32Array"
Variables
Const DataTypeMap
DataTypeMap: { bool: Uint8ArrayConstructor; complex64: Float32ArrayConstructor; float32: Float32ArrayConstructor; int32: Int32ArrayConstructor; string: StringConstructor } = ...
Type declaration
bool: Uint8ArrayConstructor
complex64: Float32ArrayConstructor
float32: Float32ArrayConstructor
int32: Int32ArrayConstructor
string: StringConstructor
Const ReTYPEIDS
ReTYPEIDS: (null | Float32ArrayConstructor | Int32ArrayConstructor | Uint8ArrayConstructor | Uint32ArrayConstructor | typeof Buffer | Int8ArrayConstructor | Uint16ArrayConstructor | Int16ArrayConstructor)[] = ...
Const TFTypes
TFTypes: { bool: number; complex64: number; float32: number; int32: number; string: number } = ...
Type declaration
bool: number
complex64: number
float32: number
int32: number
string: number
Const TYPEIDS
TYPEIDS: { Buffer: number; Float32Array: number; Int16Array: number; Int32Array: number; Int8Array: number; Uint16Array: number; Uint32Array: number; Uint8Array: number } = ...
Type declaration
Buffer: number
Float32Array: number
Int16Array: number
Int32Array: number
Int8Array: number
Uint16Array: number
Uint32Array: number
Uint8Array: number
Let acceptableTypedArrays
acceptableTypedArrays: string[] = ...
Functions
openDataset
openDataset(name: string): Promise<Dataset>
Parameters
name: string
Returns Promise<Dataset>
Let parseHeaderBuffer
parseHeaderBuffer(name: string, header: Buffer): { list: BigUint64Array[]; params: WorkerData }
Parameters
name: string
header: Buffer
Returns { list: BigUint64Array[]; params: WorkerData }
list: BigUint64Array[]
params: WorkerData
zip
zip(objects: Datasets): Zip
Create a Dataset by zipping dict
Example:
```
const xDataset = new Dataset({shape:[100, 100]})
const yDataset = new Dataset({shape:[1]})
const xyDataset = zip({xs: xDataset, ys: yDataset})
model.fitDataset(xyDataset, {});
```
Parameters
objects: Datasets
Returns Zip
Zip
