nodleten: Dataset
Class Dataset
Create a Dataset with disk cache
Example:
```
const rgbDataset = new Dataset({shape:[2, 2, 3]})
let image = new Float32Array([0,1,2,3,4,5,1,2,3,4,5,6])
rgbDataset.push(image)
```
param
Hierarchy
Dataset
Index
Constructors
constructor
Properties
list
name
shape
worker
Methods
destroy
forEachAsync
get
push
send
writeHeaderFile
Constructors
constructor
new Dataset(params: WorkerData): Dataset
Parameters
params: WorkerData
Returns Dataset
Properties
list
list: number[]
Private name
name: string
shape
shape: number[]
Private worker
worker: DatasetWorker
Methods
destroy
destroy(): void
Returns void
forEachAsync
forEachAsync(func: Function): Promise<void>
Parameters
func: Function
Returns Promise<void>
get
get(i: number): Promise<TypedArray>
Parameters
i: number
Returns Promise<TypedArray>
push
push(objs: TypedArray): void
Parameters
objs: TypedArray
Returns void
send
send(objs: TypedArray): void
Parameters
objs: TypedArray
Returns void
writeHeaderFile
writeHeaderFile(): Promise<unknown>
Returns Promise<unknown>
